#Ambiente de prueba o local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?userSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Argentina15

#Amnbiente de Producci\u00f3n

spring.datasource.url=jdbc:mysql://ulq1brjizk6hcgeq:d7ZsoMD1k60Wz0D2Zr6W@bnnaraxluctwhk3wa1uh-mysql.services.clever-cloud.com:3306/bnnaraxluctwhk3wa1uh
spring.datasource.username=ulq1brjizk6hcgeq
spring.datasource.password=d7ZsoMD1k60Wz0D2Zr6W

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = sercret
jwt.expiration = 3600